<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:text="100"
        android:id="@+id/sticker_index"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/sticker_image"
        android:paddingRight="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"/>

    <TextView
        android:text="123123"
        android:id="@+id/sticker_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="26dp"
        android:paddingTop="5dp"
        android:layout_gravity="center" />

    <TextView
        android:text="asdasda"
        android:id="@+id/sticker_author"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center" />

</LinearLayout>